Room Parameters (sprite_name, starting x_pos, y_pos, xSize, ySize, xquantity, yQuantity, blockingValue)
Room1: Dimensions (1050 x 1050)  Top Left Vertice --> Bottom Right Vertice: (400, 0) --> (1250, 500)
tile 450 50 50 50 10 9 false
left_corner_wall 400 0 50 50 1 1 true
right_corner_wall 950 0 50 50 1 1 true
topwall 450 0 50 50 10 1 true
left_wall 400 50 50 50 1 10 true
right_wall 950 50 50 50 1 10 true
left_bottom_corner 400 500 50 50 1 1 true
right_bottom_corner 950 500 50 50 1 1 true
bottomwall 450 500 50 50 4 1 true
bottomwall 750 500 50 50 4 1 true
doors 675 475 100 100 1 1 false
torch 500 -10 50 50 1 1 false 4
torch 600 -10 50 50 1 1 false 4
torch 700 -10 50 50 1 1 false 4
torch 800 -10 50 50 1 1 false 4
Room1-->Room2
left_wall 600 550 50 50 1 4 true
right_wall 750 550 50 50 1 4 true
tile 650 550 50 50 2 4 false
Room2
tile 100 750 50 50 20 21 false
left_corner_wall 50 750 50 50 1 1 true
right_corner_wall 1050 750 50 50 1 1 true
left_bottom_corner 50 1800 50 50 1 1 true
right_bottom_corner 1050 1800 50 50 1 1 true
left_wall 50 800 50 50 1 20 true
right_wall 1050 800 50 50 1 20 true
topwall 100 750 50 50 11 1 true
topwall 750 750 50 50 6 1 true
bottomwall 100 1800 50 50 20 1 true
doors 675 700 100 100 1 1 false
